<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #DIV_1 {
            color: rgb(56, 56, 56);
            height: 2002px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 1001px;
            transform-origin: 379.438px 1001px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_1*/

        #SPAN_2 {
            color: rgb(56, 56, 56);
            display: block;
            height: 1px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 0.5px;
            transform-origin: 379.438px 0.5px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
            overflow: hidden;
        }
        /*#SPAN_2*/

        #H2_3 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-rendering: optimizeLegibility;
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 28px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#H2_3*/

        #DIV_4 {
            color: rgb(56, 56, 56);
            height: 1921px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 960.5px;
            transform-origin: 379.438px 960.5px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4*/

        #DIV_4:after {
            clear: both;
            color: rgb(56, 56, 56);
            content: '""';
            display: table;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 0px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4:after*/

        #DIV_4:before {
            color: rgb(56, 56, 56);
            content: '""';
            display: table;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 0px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4:before*/

        #DIV_5 {
            color: rgb(56, 56, 56);
            height: 1920px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 960.5px;
            transform-origin: 379.438px 960.5px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
            overflow: auto;
            padding: 0px 0px 1px;
        }
        /*#DIV_5*/

        #P_6,
        #P_28,
        #P_37,
        #P_43,
        #P_46,
        #P_49 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 10px;
            transform-origin: 379.438px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_6, #P_28, #P_37, #P_43, #P_46, #P_49*/

        #STRONG_7,
        #STRONG_21,
        #STRONG_23,
        #STRONG_29 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_7, #STRONG_21, #STRONG_23, #STRONG_29*/

        #OL_8 {
            color: rgb(56, 56, 56);
            height: 100px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 50px;
            transform-origin: 361.938px 50px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px 35px;
            outline: rgb(56, 56, 56) none 0px;
            padding: 0px;
        }
        /*#OL_8*/

        #LI_9,
        #LI_16 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 20px;
            transform-origin: 361.938px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_9, #LI_16*/

        #STRONG_10,
        #STRONG_11,
        #STRONG_15,
        #STRONG_18 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_10, #STRONG_11, #STRONG_15, #STRONG_18*/

        #A_12,
        #A_13,
        #A_19 {
            color: rgb(6, 69, 173);
            text-align: left;
            text-decoration: none solid rgb(6, 69, 173);
            text-size-adjust: 100%;
            column-rule-color: rgb(6, 69, 173);
            caret-color: rgb(6, 69, 173);
            border: 0px none rgb(6, 69, 173);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(6, 69, 173) none 0px;
        }
        /*#A_12, #A_13, #A_19*/

        #LI_14 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 10px;
            transform-origin: 361.938px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_14*/

        #STRONG_17 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_17*/

        #P_20,
        #P_25,
        #P_39,
        #P_42 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_20, #P_25, #P_39, #P_42*/

        #A_22,
        #A_24 {
            color: rgb(6, 69, 173);
            text-align: left;
            text-decoration: none solid rgb(6, 69, 173);
            text-size-adjust: 100%;
            column-rule-color: rgb(6, 69, 173);
            caret-color: rgb(6, 69, 173);
            border: 0px none rgb(6, 69, 173);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(6, 69, 173) none 0px;
        }
        /*#A_22, #A_24*/

        #SPAN_26,
        #SPAN_45,
        #SPAN_48 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#SPAN_26, #SPAN_45, #SPAN_48*/

        #P_27 {
            color: rgb(56, 56, 56);
            height: 60px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 30px;
            transform-origin: 379.438px 30px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_27*/

        #P_30 {
            color: rgb(56, 56, 56);
            height: 80px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 40px;
            transform-origin: 379.438px 40px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_30*/

        #EM_31,
        #EM_38,
        #SPAN_41 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: italic normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#EM_31, #EM_38, #SPAN_41*/

        #B_32,
        #B_33,
        #B_35 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: italic normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#B_32, #B_33, #B_35*/

        #B_34,
        #B_36 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: italic normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#B_34, #B_36*/

        #EM_40 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: italic normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#EM_40*/

        #P_44 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_44*/

        #SPAN_47 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#SPAN_47*/

        #P_50,
        #P_53 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 0px;
            transform-origin: 379.438px 0px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_50, #P_53*/

        #P_51,
        #P_55 {
            color: rgb(56, 56, 56);
            height: 600px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 300px;
            transform-origin: 379.438px 300px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_51, #P_55*/

        #IMG_52,
        #IMG_56 {
            color: rgb(56, 56, 56);
            height: 600px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 600px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 300px 300px;
            transform-origin: 300px 300px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#IMG_52, #IMG_56*/

        #P_54 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 0px;
            transform-origin: 379.438px 0px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_54*/

        #DIV_57 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 10px;
            transform-origin: 379.438px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_57*/
    </style>
</head>

<body>
    <div id="DIV_1">
        <span id="SPAN_2"></span>
        <h2 id="H2_3">
            First assignment: build and analyse your graph
        </h2>
        <div id="DIV_4">
            <div id="DIV_5">
                <p id="P_6">
                    In the first assignment we work with <strong id="STRONG_7">graphs</strong> that can be:
                </p>
                <ol id="OL_8">
                    <li id="LI_9">
                        <strong id="STRONG_10">produced by using public APIs</strong> (see for example the list of APIs at
                        <strong id="STRONG_11"><a href="http://www.programmableweb.com/apis/directory/1?sort=mashups" id="A_12"></a><a href="http://www.programmableweb.com/apis/directory/1?sort=mashups" id="A_13">http://www.programmableweb.com/apis/directory/1?sort=mashups</a></strong>);
                    </li>
                    <li id="LI_14">
                        <strong id="STRONG_15">syntetic</strong>, i.e. produced applying one of the network generation models
                        discussed in the class;
                    </li>
                    <li id="LI_16">
                        <strong id="STRONG_17">already published in online repository</strong>, see for example the web graphs
                        in the <strong id="STRONG_18"><a href="https://snap.stanford.edu/data/#web" id="A_19">Stanford Large Network Dataset Collection</a>.</strong>
                    </li>
                </ol>
                <p id="P_20">
                    Once you have your graph, you should create a text file describing it in a format that the software
                    <strong
                        id="STRONG_21"><a title="Gephi" href="https://gephi.org/" id="A_22">Gephi</a></strong> supports (see <strong id="STRONG_23"><a href="https://gephi.org/users/supported-graph-formats/" id="A_24">https://gephi.org/users/supported-graph-formats/</a></strong>).
                </p>
                <p id="P_25">
                    Open the graph with <span id="SPAN_26">Gephi</span>, see its appearance and compute the measures we have
                    discussed during lectures. Then write a short report describing your graph and the results you have obtained.
                </p>
                <p id="P_27">
                    You can select any domain (e.g. twitter, lastFm, Wikipedia, etc.) and you can use the programming language/framework of your
                    choice. I know there is already a lot of software available in the "huge web" and you can reuse whatever
                    you like, but you should understand what is going on.
                </p>
                <p id="P_28">
                    <strong id="STRONG_29">Note:</strong> in the Stanford pages I read:
                </p>
                <p id="P_30">
                    <em id="EM_31">"<b id="B_32">S</b>tanford <b id="B_33">N</b>etwork <b id="B_34">A</b>nalysis <b id="B_35">P</b>latform (<b id="B_36">SNAP</b>) is a general purpose network analysis and graph mining library. It is written in C++ and easily scales to massive networks with hundreds of millions of nodes, and billions of edges. It efficiently manipulates large graphs, calculates structural properties, generates regular and random graphs, and supports attributes on nodes and edges."</em>
                </p>
                <p id="P_37">
                    and also:<em id="EM_38"></em>
                </p>
                <p id="P_39">
                    <em id="EM_40">"<span id="SPAN_41">Snap.py is a Python interface for SNAP. It provides performance benefits of SNAP, combined with flexibility of Python. Most of the SNAP C++ functionality is available via Snap.py in Python."</span></em>
                </p>
                <p id="P_42">
                    I do not know this library, but if anyone is curious and wants to use it, is free to do so. This assignment is "democratic"
                    like random graphs :)
                </p>
                <p id="P_43">
                    As an example of visualization obtained with Gephi, see the two graphs below.
                </p>
                <p id="P_44">
                    The first graph represents the correlation among videos in Youtube: <span id="SPAN_45">each node is a video, and nodes are connected if there is a correlation between videos.</span>
                </p>
                <p id="P_46">
                    <span id="SPAN_47">The second graph is built with Wikipedia public APIs:</span> <span id="SPAN_48">each node is a page in Wikipedia, and links are links...</span>
                </p>
                <p id="P_49">
                </p>
                <p id="P_50">
                </p>
                <p id="P_51">
                    <img src="https://dibris.aulaweb.unige.it/pluginfile.php/48470/mod_page/content/14/Graph1.png" width="600" height="600" id="IMG_52"
                        alt='' />
                </p>
                <p id="P_53">
                </p>
                <p id="P_54">
                </p>
                <p id="P_55">
                    <img src="https://dibris.aulaweb.unige.it/pluginfile.php/48470/mod_page/content/14/Graph2.png" width="600" height="600" id="IMG_56"
                        alt='' />
                </p>
            </div>
        </div>
        <div id="DIV_57">
            Ultime modifiche: venerdì, 24 marzo 2017, 11:53
        </div>
    </div>
</body>

</html>