<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #DIV_1 {
            color: rgb(56, 56, 56);
            height: 1762px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 881px;
            transform-origin: 379.438px 881px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_1*/

        #SPAN_2 {
            color: rgb(56, 56, 56);
            display: block;
            height: 1px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 0.5px;
            transform-origin: 379.438px 0.5px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
            overflow: hidden;
        }
        /*#SPAN_2*/

        #H2_3 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-rendering: optimizeLegibility;
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 28px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#H2_3*/

        #DIV_4 {
            color: rgb(56, 56, 56);
            height: 1681px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 840.5px;
            transform-origin: 379.438px 840.5px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4*/

        #DIV_4:after {
            clear: both;
            color: rgb(56, 56, 56);
            content: '""';
            display: table;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 0px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4:after*/

        #DIV_4:before {
            color: rgb(56, 56, 56);
            content: '""';
            display: table;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 0px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4:before*/

        #DIV_5 {
            color: rgb(56, 56, 56);
            height: 1680px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 840.5px;
            transform-origin: 379.438px 840.5px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
            overflow: auto;
            padding: 0px 0px 1px;
        }
        /*#DIV_5*/

        #P_6,
        #P_19 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_6, #P_19*/

        #H3_7,
        #H3_16,
        #H3_30 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-rendering: optimizeLegibility;
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 24px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#H3_7, #H3_16, #H3_30*/

        #OL_8 {
            color: rgb(56, 56, 56);
            height: 180px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 90px;
            transform-origin: 361.938px 90px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px 35px;
            outline: rgb(56, 56, 56) none 0px;
            padding: 0px;
        }
        /*#OL_8*/

        #LI_9,
        #LI_13 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 20px;
            transform-origin: 361.938px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_9, #LI_13*/

        #STRONG_10 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_10*/

        #A_11,
        #BR_12 {
            color: rgb(6, 69, 173);
            text-align: left;
            text-decoration: none solid rgb(6, 69, 173);
            text-size-adjust: 100%;
            column-rule-color: rgb(6, 69, 173);
            caret-color: rgb(6, 69, 173);
            border: 0px none rgb(6, 69, 173);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(6, 69, 173) none 0px;
        }
        /*#A_11, #BR_12*/

        #LI_14 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 20px;
            transform-origin: 361.938px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_14*/

        #LI_15 {
            color: rgb(56, 56, 56);
            height: 60px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 30px;
            transform-origin: 361.938px 30px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_15*/

        #P_17,
        #P_34 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 10px;
            transform-origin: 379.438px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_17, #P_34*/

        #P_18 {
            color: rgb(56, 56, 56);
            height: 120px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 60px;
            transform-origin: 379.438px 60px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_18*/

        #OL_20 {
            color: rgb(56, 56, 56);
            height: 940px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 470px;
            transform-origin: 361.938px 470px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: lower-alpha outside none;
            margin: 0px 0px 10px 35px;
            outline: rgb(56, 56, 56) none 0px;
            padding: 0px;
        }
        /*#OL_20*/

        #LI_21 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 10px;
            transform-origin: 361.938px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: lower-alpha outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_21*/

        #EM_22,
        #EM_24,
        #EM_26 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: italic normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: lower-alpha outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#EM_22, #EM_24, #EM_26*/

        #SUP_23,
        #SUP_27 {
            bottom: 5.25px;
            color: rgb(56, 56, 56);
            left: 0px;
            position: relative;
            right: 0px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            top: -5.25px;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 10.5px / 0px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: lower-alpha outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#SUP_23, #SUP_27*/

        #LI_25 {
            color: rgb(56, 56, 56);
            height: 920px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 460px;
            transform-origin: 361.938px 460px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: lower-alpha outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_25*/

        #BR_28 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: lower-alpha outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#BR_28*/

        #IMG_29 {
            color: rgb(56, 56, 56);
            height: 900px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 631px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 315.5px 450px;
            transform-origin: 315.5px 450px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: lower-alpha outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#IMG_29*/

        #OL_31 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 10px;
            transform-origin: 361.938px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px 35px;
            outline: rgb(56, 56, 56) none 0px;
            padding: 0px;
        }
        /*#OL_31*/

        #LI_32 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 10px;
            transform-origin: 361.938px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_32*/

        #P_33 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 0px;
            transform-origin: 379.438px 0px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_33*/

        #STRONG_35 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_35*/

        #P_36 {
            color: rgb(56, 56, 56);
            height: 60px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 30px;
            transform-origin: 379.438px 30px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_36*/

        #DIV_37 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 10px;
            transform-origin: 379.438px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_37*/
    </style>
</head>

<body>
    <div id="DIV_1">
        <span id="SPAN_2"></span>
        <h2 id="H2_3">
            Third assignment: random failures and target attacks
        </h2>
        <div id="DIV_4">
            <div id="DIV_5">
                <p id="P_6">
                    In this third assignment you will investigate the robustness of networks by simulating random failures and target attacks.
                    The assignment is composed of two parts.
                </p>
                <h3 id="H3_7">
                    Part 1: Use synthetic graphs
                </h3>
                <ol id="OL_8">
                    <li id="LI_9">
                        In the first exercise, you can use graphs obtained by using the <strong id="STRONG_10">networx library</strong>.
                        See how many graph generators are available in this library: <a href="https://networkx.github.io/documentation/development/reference/generators.html"
                            id="A_11">https://networkx.github.io/documentation/development/reference/generators.html</a>
                    </li>
                    <li id="LI_13">
                        For each selected graph (max 2 or 3) you can perform different types of attack: turn off nodes at random, turn off the highest
                        degree nodes, those with the highest pagerank, those with the highest clustering coefficient, ...
                    </li>
                    <li id="LI_14">
                        After each removal, compute new measures, for example the size of the giant component or the diameter of the network and
                        then plot these measures with respect to node failures.
                    </li>
                    <li id="LI_15">
                        Be careful, some of the networkx functions you will use work only for undirected, connected graphs and therefore you need
                        to instrument your code to work on the entire graph first, and on the several components after the
                        split of the original graph.
                    </li>
                </ol>
                <h3 id="H3_16">
                    Part 1.alt: Conspiracy in Social Networks
                </h3>
                <p id="P_17">
                    (From Barabasi book, alternative to the exercise in Part 1)
                </p>
                <p id="P_18">
                    In a Big Brother society, the thought police wants to follow a "divide and conquer" strategy by fragmenting the social network
                    into isolated components. You belong to the resistance and want to foil their plans. There are rumours
                    that the police wants to detain individuals that have many friends and individuals whose friends tend
                    to know each other. The resistance puts you in charge to decide which individuals to protect: those whose
                    friendship circle is highly interconnected or those with many friends. To decide you simulate two different
                    attacks on your network, by removing (i) the nodes that have the highest clustering coefficient and (ii)
                    the nodes that have the largest degree.
                </p>
                <p id="P_19">
                    Study the size of the giant component in function of the fraction of removed nodes for the two attacks on the following networks:
                </p>
                <ol id="OL_20">
                    <li id="LI_21">
                        A network with <em id="EM_22">N</em> = 10<sup id="SUP_23">4</sup> nodes generated and power-law degree
                        distribution with <em id="EM_24">γ</em> = 2.5.
                    </li>
                    <li id="LI_25">
                        A network with <em id="EM_26">N</em> = 10<sup id="SUP_27">4</sup> nodes generated with the hierarchical
                        model
                        <br id="BR_28" /><img src="https://dibris.aulaweb.unige.it/pluginfile.php/49516/mod_page/content/12/hierarchical.png"
                            width="631" height="900" id="IMG_29" alt='' />
                    </li>
                </ol>
                <h3 id="H3_30">
                    Part 2: Use your real graph
                </h3>
                <ol id="OL_31">
                    <li id="LI_32">
                        Repeat the attacks of Part 1 also with the graph you have computed/analysed for the first assignment.
                    </li>
                </ol>
                <p id="P_33">
                </p>
                <p id="P_34">
                    For the delivery, <strong id="STRONG_35">write a short document describing the attacks and the results you have obtained.</strong>
                </p>
                <p id="P_36">
                    Be careful, your own graph is not a complete graph and therefore the results you will obtain are not "universal" but depend
                    on the crawling strategy you have implemented and on the stop criteria you (or the authors of the dataset
                    you have chosen) have defined.
                </p>
            </div>
        </div>
        <div id="DIV_37">
            Ultime modifiche: lunedì, 10 luglio 2017, 21:41
        </div>
    </div>
</body>

</html>