<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #DIV_1 {
            color: rgb(56, 56, 56);
            height: 2278.8px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 1139.4px;
            transform-origin: 379.438px 1139.4px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_1*/

        #SPAN_2 {
            color: rgb(56, 56, 56);
            display: block;
            height: 1px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 0.5px;
            transform-origin: 379.438px 0.5px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
            overflow: hidden;
        }
        /*#SPAN_2*/

        #H2_3 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-rendering: optimizeLegibility;
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 28px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#H2_3*/

        #DIV_4 {
            color: rgb(56, 56, 56);
            height: 2197.8px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 1098.9px;
            transform-origin: 379.438px 1098.9px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4*/

        #DIV_4:after {
            clear: both;
            color: rgb(56, 56, 56);
            content: '""';
            display: table;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 0px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4:after*/

        #DIV_4:before {
            color: rgb(56, 56, 56);
            content: '""';
            display: table;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 0px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_4:before*/

        #DIV_5 {
            overflow: hidden !important;
            color: rgb(56, 56, 56);
            height: 2196.8px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 1098.9px;
            transform-origin: 379.438px 1098.9px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
            overflow: auto;
            padding: 0px 0px 1px;
        }
        /*#DIV_5*/

        #P_6 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_6*/

        #STRONG_7,
        #STRONG_8 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_7, #STRONG_8*/

        #H3_9,
        #H3_98 {
            color: rgb(56, 56, 56);
            height: 40px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-rendering: optimizeLegibility;
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 20px;
            transform-origin: 379.438px 20px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 24px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#H3_9, #H3_98*/

        #OL_10 {
            color: rgb(56, 56, 56);
            height: 220px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 110px;
            transform-origin: 361.938px 110px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px 35px;
            outline: rgb(56, 56, 56) none 0px;
            padding: 0px;
        }
        /*#OL_10*/

        #LI_11 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 10px;
            transform-origin: 361.938px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_11*/

        #STRONG_12,
        #STRONG_16,
        #STRONG_18,
        #STRONG_20,
        #STRONG_24,
        #STRONG_26 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_12, #STRONG_16, #STRONG_18, #STRONG_20, #STRONG_24, #STRONG_26*/

        #A_13,
        #BR_14 {
            color: rgb(6, 69, 173);
            text-align: left;
            text-decoration: none solid rgb(6, 69, 173);
            text-size-adjust: 100%;
            column-rule-color: rgb(6, 69, 173);
            caret-color: rgb(6, 69, 173);
            border: 0px none rgb(6, 69, 173);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(6, 69, 173) none 0px;
        }
        /*#A_13, #BR_14*/

        #LI_15 {
            color: rgb(56, 56, 56);
            height: 200px;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 723.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 361.938px 100px;
            transform-origin: 361.938px 100px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#LI_15*/

        #STRONG_17,
        #STRONG_21,
        #STRONG_25 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_17, #STRONG_21, #STRONG_25*/

        #BR_19,
        #BR_22 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#BR_19, #BR_22*/

        #BR_23 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#BR_23*/

        #STRONG_27 {
            color: rgb(56, 56, 56);
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            column-rule-color: rgb(56, 56, 56);
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: decimal outside none;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#STRONG_27*/

        #P_28 {
            color: rgb(56, 56, 56);
            height: 500px;
            text-align: center;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 250px;
            transform-origin: 379.438px 250px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_28*/

        #IMG_29 {
            color: rgb(56, 56, 56);
            height: 500px;
            text-align: center;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            vertical-align: middle;
            width: 500px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 250px 250px;
            transform-origin: 250px 250px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#IMG_29*/

        #P_30 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: center;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 10px;
            transform-origin: 379.438px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_30*/

        #P_31 {
            color: rgb(56, 56, 56);
            text-align: center;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 0px;
            transform-origin: 379.438px 0px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_31*/

        #P_32,
        #P_54,
        #P_76 {
            color: rgb(56, 56, 56);
            height: 405.6px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 202.8px;
            transform-origin: 379.438px 202.8px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_32, #P_54, #P_76*/

        #SPAN_33,
        #SPAN_55,
        #SPAN_77 {
            color: rgb(56, 56, 56);
            display: block;
            height: 405.6px;
            text-align: center;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 202.8px;
            transform-origin: 379.438px 202.8px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 5px 0px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#SPAN_33, #SPAN_55, #SPAN_77*/

        #VIDEO_34,
        #VIDEO_56,
        #VIDEO_78 {
            color: rgb(56, 56, 56);
            display: inline-block;
            height: 400px;
            text-align: center;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 400px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 200px 200px;
            transform-origin: 200px 200px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#VIDEO_34, #VIDEO_56, #VIDEO_78*/

        #SOURCE_35,
        #SOURCE_57,
        #SOURCE_79 {
            perspective-origin: 50% 50%;
            transform-origin: 50% 50%;
            font: normal normal normal normal 16px / normal "Times New Roman";
        }
        /*#SOURCE_35, #SOURCE_57, #SOURCE_79*/

        #SPAN_36,
        #SPAN_58,
        #SPAN_80 {
            display: block;
            text-align: center;
            perspective-origin: 50% 50%;
            transform-origin: 50% 50%;
            font: normal normal normal normal 16px / normal "Times New Roman";
            margin: 5px 0px;
        }
        /*#SPAN_36, #SPAN_58, #SPAN_80*/

        #OBJECT_37,
        #OBJECT_45,
        #OBJECT_59,
        #OBJECT_67,
        #OBJECT_81,
        #OBJECT_89 {
            height: 315px;
            text-align: center;
            width: 400px;
            perspective-origin: 50% 50%;
            transform-origin: 50% 50%;
            font: normal normal normal normal 16px / normal "Times New Roman";
        }
        /*#OBJECT_37, #OBJECT_45, #OBJECT_59, #OBJECT_67, #OBJECT_81, #OBJECT_89*/

        #PARAM_38,
        #PARAM_39,
        #PARAM_41,
        #PARAM_43,
        #PARAM_46,
        #PARAM_48,
        #PARAM_50,
        #PARAM_52,
        #PARAM_60,
        #PARAM_62,
        #PARAM_64,
        #PARAM_66,
        #PARAM_69,
        #PARAM_71,
        #PARAM_73,
        #PARAM_82,
        #PARAM_84,
        #PARAM_86,
        #PARAM_88,
        #PARAM_91,
        #PARAM_93,
        #PARAM_95 {
            text-align: center;
            font: normal normal normal normal 16px / normal "Times New Roman";
        }
        /*#PARAM_38, #PARAM_39, #PARAM_41, #PARAM_43, #PARAM_46, #PARAM_48, #PARAM_50, #PARAM_52, #PARAM_60, #PARAM_62, #PARAM_64, #PARAM_66, #PARAM_69, #PARAM_71, #PARAM_73, #PARAM_82, #PARAM_84, #PARAM_86, #PARAM_88, #PARAM_91, #PARAM_93, #PARAM_95*/

        #PARAM_40,
        #PARAM_42,
        #PARAM_47,
        #PARAM_51,
        #PARAM_61,
        #PARAM_65,
        #PARAM_70,
        #PARAM_74,
        #PARAM_83,
        #PARAM_87,
        #PARAM_92,
        #PARAM_96 {
            text-align: center;
            font: normal normal normal normal 16px / normal "Times New Roman";
        }
        /*#PARAM_40, #PARAM_42, #PARAM_47, #PARAM_51, #PARAM_61, #PARAM_65, #PARAM_70, #PARAM_74, #PARAM_83, #PARAM_87, #PARAM_92, #PARAM_96*/

        #PARAM_44,
        #PARAM_49,
        #PARAM_63,
        #PARAM_72,
        #PARAM_85,
        #PARAM_94 {
            text-align: center;
            font: normal normal normal normal 16px / normal "Times New Roman";
        }
        /*#PARAM_44, #PARAM_49, #PARAM_63, #PARAM_72, #PARAM_85, #PARAM_94*/

        #A_53,
        #A_75,
        #A_97 {
            color: rgb(6, 69, 173);
            text-align: center;
            text-decoration: none solid rgb(6, 69, 173);
            column-rule-color: rgb(6, 69, 173);
            perspective-origin: 50% 50%;
            transform-origin: 50% 50%;
            caret-color: rgb(6, 69, 173);
            border: 0px none rgb(6, 69, 173);
            font: normal normal normal normal 16px / normal "Times New Roman";
            outline: rgb(6, 69, 173) none 0px;
        }
        /*#A_53, #A_75, #A_97*/

        #PARAM_68,
        #PARAM_90 {
            text-align: center;
            font: normal normal normal normal 16px / normal "Times New Roman";
        }
        /*#PARAM_68, #PARAM_90*/

        #P_99 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 10px;
            transform-origin: 379.438px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 10px;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#P_99*/

        #DIV_100 {
            color: rgb(56, 56, 56);
            height: 20px;
            text-align: left;
            text-decoration: none solid rgb(56, 56, 56);
            text-size-adjust: 100%;
            width: 758.888px;
            column-rule-color: rgb(56, 56, 56);
            perspective-origin: 379.438px 10px;
            transform-origin: 379.438px 10px;
            caret-color: rgb(56, 56, 56);
            border: 0px none rgb(56, 56, 56);
            font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(56, 56, 56) none 0px;
        }
        /*#DIV_100*/
    </style>
</head>

<body>
    <div id="DIV_1">
        <span id="SPAN_2"></span>
        <h2 id="H2_3">
            Fourth assignment: social contagion
        </h2>
        <div id="DIV_4">
            <div id="DIV_5">
                <p id="P_6">
                    In this fourth assignment you will investigate the <strong id="STRONG_7">social contagion in a network</strong>                    by implementing the <strong id="STRONG_8">networked coordination game</strong> as described this week
                    (see the slides of the lecture, starting from number 34)
                </p>
                <h3 id="H3_9">
                    Part 1: Use synthetic graphs
                </h3>
                <ol id="OL_10">
                    <li id="LI_11">
                        In the first part of exercise you can use the synthetic graphs available in the <strong id="STRONG_12">networkx library.</strong>
                        <a
                            href="https://dibris.aulaweb.unige.it/https:/networkx.github.io/documentation/development/reference/generators.html"
                            id="A_13"></a>
                    </li>
                    <li id="LI_15">
                        In order to see social contagion you need to <strong id="STRONG_16">generate a graph</strong>, define
                        the <strong id="STRONG_17">payoff matrix</strong> and <strong id="STRONG_18">select the random nodes that start the contagion.</strong><br
                            id="BR_19" />Since it can take some time to tune the parameters I recommend you to start with small
                        graphs. The videos below show the contagion in the <strong id="STRONG_20">Zachary</strong>
                        <strong
                            id="STRONG_21">Karate Club</strong> we have discussed in class and you can start with this graph too. Unfortunately,
                            in the videos the shape of the graphs are different due to the function I used to draw them,
                            but I hope you can see that the communities are quite "strong" against social contagion.<br id="BR_22"
                            /><br id="BR_23" /><strong id="STRONG_24">ps.</strong> I have also tried with <strong id="STRONG_25">Erdos-Reny random graphs</strong>                            and with some <strong id="STRONG_26">small world graphs</strong> and it was interesting (and
                            fun). For producing the videos I have saved an image at each step of the algorithm and then used
                            the <strong id="STRONG_27">ffmpeg Linux package</strong> but I am sure you know many other tools.
                    </li>
                </ol>
                <p id="P_28">
                    <img src="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/communities.png" width="500" height="500"
                        id="IMG_29" alt='' />
                </p>
                <p id="P_30">
                    The network of the Zachary Karate Club
                </p>
                <p id="P_31">
                </p>
                <p id="P_32">
                    <span id="SPAN_33"></span>
                    <video id="VIDEO_34">
                        <source id="SOURCE_35" /><span id="SPAN_36"></span>
                        <object id="OBJECT_37">
						<param name="pluginspage" value="http://www.apple.com/quicktime/download/" id="PARAM_38" />
						<param name="src" value="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v1.mp4" id="PARAM_39" />
						<param name="controller" value="true" id="PARAM_40" />
						<param name="loop" value="false" id="PARAM_41" />
						<param name="autoplay" value="false" id="PARAM_42" />
						<param name="autostart" value="false" id="PARAM_43" />
						<param name="scale" value="aspect" id="PARAM_44" />
						<!--[if !IE]><!-->

						<param name="src" value="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v1.mp4" id="PARAM_46" />
						<param name="pluginurl" value="http://www.apple.com/quicktime/download/" id="PARAM_47" />
						<param name="controller" value="true" id="PARAM_48" />
						<param name="loop" value="false" id="PARAM_49" />
						<param name="autoplay" value="false" id="PARAM_50" />
						<param name="autostart" value="false" id="PARAM_51" />
						<param name="scale" value="aspect" id="PARAM_52" />
						<!--<![endif]-->
 <a href="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v1.mp4" id="A_53">v1.mp4</a>
						<!--[if !IE]><!-->

					</object>
                        <!--<![endif]-->

                    </video>
                </p>
                <p id="P_54">
                    <span id="SPAN_55"></span>
                    <video id="VIDEO_56">
                        <source id="SOURCE_57" /><span id="SPAN_58"></span>
                        <object id="OBJECT_59">
						<param name="pluginspage" value="http://www.apple.com/quicktime/download/" id="PARAM_60" />
						<param name="src" value="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v2.mp4" id="PARAM_61" />
						<param name="controller" value="true" id="PARAM_62" />
						<param name="loop" value="false" id="PARAM_63" />
						<param name="autoplay" value="false" id="PARAM_64" />
						<param name="autostart" value="false" id="PARAM_65" />
						<param name="scale" value="aspect" id="PARAM_66" />
						<!--[if !IE]><!-->

						<param name="src" value="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v2.mp4" id="PARAM_68" />
						<param name="pluginurl" value="http://www.apple.com/quicktime/download/" id="PARAM_69" />
						<param name="controller" value="true" id="PARAM_70" />
						<param name="loop" value="false" id="PARAM_71" />
						<param name="autoplay" value="false" id="PARAM_72" />
						<param name="autostart" value="false" id="PARAM_73" />
						<param name="scale" value="aspect" id="PARAM_74" />
						<!--<![endif]-->
 <a href="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v2.mp4" id="A_75">v2.mp4</a>
						<!--[if !IE]><!-->

					</object>
                        <!--<![endif]-->

                    </video>
                </p>
                <p id="P_76">
                    <span id="SPAN_77"></span>
                    <video id="VIDEO_78">
                        <source id="SOURCE_79" /><span id="SPAN_80"></span>
                        <object id="OBJECT_81">
						<param name="pluginspage" value="http://www.apple.com/quicktime/download/" id="PARAM_82" />
						<param name="src" value="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v3.mp4" id="PARAM_83" />
						<param name="controller" value="true" id="PARAM_84" />
						<param name="loop" value="false" id="PARAM_85" />
						<param name="autoplay" value="false" id="PARAM_86" />
						<param name="autostart" value="false" id="PARAM_87" />
						<param name="scale" value="aspect" id="PARAM_88" />
						<!--[if !IE]><!-->

						<param name="src" value="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v3.mp4" id="PARAM_90" />
						<param name="pluginurl" value="http://www.apple.com/quicktime/download/" id="PARAM_91" />
						<param name="controller" value="true" id="PARAM_92" />
						<param name="loop" value="false" id="PARAM_93" />
						<param name="autoplay" value="false" id="PARAM_94" />
						<param name="autostart" value="false" id="PARAM_95" />
						<param name="scale" value="aspect" id="PARAM_96" />
						<!--<![endif]-->
 <a href="https://dibris.aulaweb.unige.it/pluginfile.php/49761/mod_page/content/25/v3.mp4" id="A_97">v3.mp4</a>
						<!--[if !IE]><!-->

					</object>
                        <!--<![endif]-->

                    </video>
                </p>
                <h3 id="H3_98">
                    Part 2: Use your real graph
                </h3>
                <p id="P_99">
                    Reuse the code developed in Part 1 and see what happens with your real graph. Have fun!
                </p>
            </div>
        </div>
        <div id="DIV_100">
            Ultime modifiche: lunedì, 15 maggio 2017, 20:47
        </div>
    </div>
</body>

</html>