<!DOCTYPE html>
<html dir="ltr">
<head>
    <title>Graph Analytics - project</title>
    <meta charset="utf-8">
    <style>
        .links line {
            stroke-opacity: 0.6;
        }

        .nodes rect {
            stroke: white;
            stroke-width: 1.5px;
            cursor: pointer;
        }

        h2 {
            margin: 3px 0;
        }

        h3,
        h4,
        h5 {
            margin: 2px 0;
        }

        #info {
            display: inline-block;
            vertical-align: top;
            max-width: 400px;
        }

        .controls>div {
            margin-bottom: 8px;
        }

        .controls label {
            display: block;
            margin-bottom: 4px;
        }

        .controls button {
            display: inline-block;
            margin-bottom: 8px;
            margin-right: 8px;
            width: 140px;
        }

        .controls button:enabled {
            cursor: pointer;
        }

        #stats {
            min-height: 150px;
        }

        input[type=text] {
            width: 30px;
        }

        #info label span {
            display: inline-block;
            width: 120px;
        }

        .status {
            font-weight: bold;
        }

        #charts>div {
            display: inline-block;
        }
    </style>
</head>

<body>
    <svg width="1150" height="750">
        <text class="iter" x="20" y="20" font-size="20px" fill="blue">Iteration: 0</text>
    </svg>
    <div id="info">
        <h2>Control Panel</h2>
        <div class="controls">
            <div>
                <h4>Contagion initialization</h4>
                <label><span>Infected nodes:</span><input type="text" name="k" value="66"></label>
                <label><span>Option 1 payoff:</span><input type="text" name="payoff1" value="1"></label>
                <label><span>Option 2 payoff:</span><input type="text" name="payoff2" value="3"></label>
                <h4>Other options</h4>
                <label>
                <span>Simulaton speed:</span>
                <select name="speed">
                    <option value="2000">Slow</option>
                    <option value="1000" selected>Medium</option>
                    <option value="750">Fast</option>
                </select>
            </label>
                <label>
                <span>Node selection:</span>
                <select name="attackParameter">
                    <option value="degree">Degree</option>
                    <option value="clusteringCoefficient">Clustering coefficient</option>
                    <option value="random" selected>Random</option>
                </select>
            </label>
            </div>
            <div>
                <button id="startAttack">Start Attack</button>
                <button id="startContagion">Start Contagion</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
        <h4 class="status">Status: Loading</h4>
        <div id="stats">
            <h3>Stats</h3>
        </div>
        <div id="charts">
            <div>
                <h5>Degree distribution</h5>
                <svg id="degreechart" width="190" height="130"></svg>
            </div>
            <div>
                <h5>Clustering Coeff distribution</h5>
                <svg id="clusteringcoefficientchart" width="190" height="130"></svg>
            </div>
            <div>
                <h5>Average degree</h5>
                <svg id="averagedegreeschart" width="190" height="130"></svg>
            </div>
            <div>
                <h5>Giant Component size</h5>
                <svg id="giantcomponentchart" width="190" height="130"></svg>
            </div>
        </div>
    </div>
    <script src="d3.v4.min.js"></script>
    <script src="main.js"></script>
</body>

</html>